SECRET_KEY=secret
SUPABASE_URL=https://mbbqekrjzjnwwzhjziro.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYnFla3Jqempud3d6aGp6aXJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg1ODUzNiwiZXhwIjoyMDcxNDM0NTM2fQ.z0xFezD3pw7tgNr0_oDAwaFqVLqSFnZxIYBwRbO6hEY
USER_PASSWORD=fuji
ADMIN_PASSWORD=MasterAdmin